<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aAy-D5-ebf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photos Framework View Controller-->
        <scene sceneID="eGW-w1-Axn">
            <objects>
                <viewController id="Ilg-Lv-JaJ" customClass="PhotosFrameworkViewController" customModule="PhotoFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGj-wo-JMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b4X-vx-ouF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udl-uo-dT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-vr-Z4O">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giV-vY-aMc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTO_CELL" id="qHF-j7-oti" customClass="PhotosFrameworkCell" customModule="PhotoFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-wD-R9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ng-wD-R9h" firstAttribute="bottom" secondItem="qHF-j7-oti" secondAttribute="bottom" id="56g-AH-hBS"/>
                                            <constraint firstItem="5ng-wD-R9h" firstAttribute="top" secondItem="qHF-j7-oti" secondAttribute="top" id="LNH-Rg-NAa"/>
                                            <constraint firstItem="5ng-wD-R9h" firstAttribute="leading" secondItem="qHF-j7-oti" secondAttribute="leading" id="PcB-jq-1p7"/>
                                            <constraint firstItem="5ng-wD-R9h" firstAttribute="trailing" secondItem="qHF-j7-oti" secondAttribute="trailing" id="mQ1-p9-RCe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5ng-wD-R9h" id="UsQ-3o-9je"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ilg-Lv-JaJ" id="kyR-3W-17j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7n-vr-Z4O" firstAttribute="top" secondItem="XGj-wo-JMZ" secondAttribute="bottom" id="3qQ-qM-rrj"/>
                            <constraint firstItem="x7n-vr-Z4O" firstAttribute="leading" secondItem="Udl-uo-dT2" secondAttribute="leading" id="XBM-KT-Pc6"/>
                            <constraint firstAttribute="trailing" secondItem="x7n-vr-Z4O" secondAttribute="trailing" id="fdS-93-W19"/>
                            <constraint firstItem="b4X-vx-ouF" firstAttribute="top" secondItem="x7n-vr-Z4O" secondAttribute="bottom" id="xsh-mo-COo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosFrameworkCollectionView" destination="x7n-vr-Z4O" id="CRs-l1-GLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ue-Mv-h6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-1264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-oU-6QJ">
                                <rect key="frame" x="275" y="562" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photosButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsR-Kd-Cqd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_image_x2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-Go-E8O">
                                <rect key="frame" x="20" y="72" width="560" height="482"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-Mj-V2T">
                                <rect key="frame" x="529" y="670" width="51" height="30"/>
                                <state key="normal" title="TWEET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDX-zN-9I9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-eB-azn">
                                <rect key="frame" x="16" y="670" width="49" height="30"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFZ-cT-uqv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-Ur-ccM">
                                <rect key="frame" x="0.0" y="762" width="600" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="ERJ-GG-Pcc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="T9a-Wc-ijt">
                                    <size key="itemSize" width="98" height="136.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THUMBNAIL_CELL" id="umr-XN-RvO" customClass="FilterThumbnailsCollectionViewCell" customModule="PhotoFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-Iu-CvU">
                                                    <rect key="frame" x="0.0" y="114" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Qp-F79">
                                                    <rect key="frame" x="0.0" y="8" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="chf-Qp-F79" secondAttribute="height" multiplier="1:1" id="0m7-rA-AG7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="chf-Qp-F79" firstAttribute="leading" secondItem="umr-XN-RvO" secondAttribute="leading" id="0iI-zx-8t4"/>
                                            <constraint firstItem="oFK-Iu-CvU" firstAttribute="width" secondItem="chf-Qp-F79" secondAttribute="width" id="1zs-E0-Z0X"/>
                                            <constraint firstAttribute="centerX" secondItem="oFK-Iu-CvU" secondAttribute="centerX" id="Uth-d6-ELy"/>
                                            <constraint firstItem="chf-Qp-F79" firstAttribute="trailing" secondItem="umr-XN-RvO" secondAttribute="trailing" id="eBR-or-odS"/>
                                            <constraint firstItem="oFK-Iu-CvU" firstAttribute="top" secondItem="chf-Qp-F79" secondAttribute="bottom" constant="8" id="hB8-09-5uJ"/>
                                            <constraint firstItem="chf-Qp-F79" firstAttribute="top" secondItem="umr-XN-RvO" secondAttribute="top" constant="8" id="tbM-26-cRX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterLabel" destination="oFK-Iu-CvU" id="B2G-9f-RrN"/>
                                            <outlet property="thumbnailImageView" destination="chf-Qp-F79" id="Tkn-fb-bLJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LM6-Go-E8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CWa-x2-9JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gk0-Mj-V2T" secondAttribute="trailing" constant="4" id="L57-y4-W3M"/>
                            <constraint firstItem="LM6-Go-E8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="NiU-iL-JJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IkX-oU-6QJ" secondAttribute="bottom" constant="8" symbolic="YES" id="U8S-s7-46h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LM6-Go-E8O" secondAttribute="bottom" constant="46" id="W0T-MN-G4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TaJ-eB-azn" secondAttribute="bottom" constant="-100" id="Wdp-4E-jPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2PU-Ur-ccM" secondAttribute="bottom" constant="-300" id="YgK-eE-mR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gk0-Mj-V2T" secondAttribute="bottom" constant="-100" id="ZXz-Pe-rkz"/>
                            <constraint firstItem="TaJ-eB-azn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dK4-iq-Tb7"/>
                            <constraint firstAttribute="trailing" secondItem="LM6-Go-E8O" secondAttribute="trailing" constant="20" symbolic="YES" id="nmL-1g-Wp4"/>
                            <constraint firstAttribute="centerX" secondItem="2PU-Ur-ccM" secondAttribute="centerX" id="sXS-qv-u3W"/>
                            <constraint firstAttribute="width" secondItem="2PU-Ur-ccM" secondAttribute="width" id="uRG-1b-zrQ"/>
                            <constraint firstAttribute="centerX" secondItem="IkX-oU-6QJ" secondAttribute="centerX" id="wgg-WB-789"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSG-dX-rkN"/>
                    <connections>
                        <outlet property="collectionViewBottomConstraint" destination="YgK-eE-mR2" id="Seu-Y5-RKw"/>
                        <outlet property="filterButtonBottomConstraint" destination="Wdp-4E-jPB" id="NTN-nU-FQa"/>
                        <outlet property="filterThumbnailsCollectionView" destination="2PU-Ur-ccM" id="npf-dG-3b7"/>
                        <outlet property="imageView" destination="LM6-Go-E8O" id="KtH-n0-XKL"/>
                        <outlet property="imageViewBottomConstraint" destination="W0T-MN-G4Z" id="LY5-ea-UGK"/>
                        <outlet property="imageViewLeadingConstraint" destination="NiU-iL-JJD" id="6oU-Hm-LhI"/>
                        <outlet property="imageViewTrailingConstraint" destination="nmL-1g-Wp4" id="gtf-ce-vAZ"/>
                        <outlet property="photosButtonBottomConstraint" destination="U8S-s7-46h" id="oDB-B9-7Lk"/>
                        <outlet property="tweetButtonBottomConstraint" destination="ZXz-Pe-rkz" id="kyI-rl-jAG"/>
                        <segue destination="cIi-8b-NAf" kind="presentation" identifier="SHOW_GALLERY" id="jEr-N0-kvj"/>
                        <segue destination="Ilg-Lv-JaJ" kind="presentation" identifier="PHOTOS_SEGUE" id="Zzk-Of-op7"/>
                        <segue destination="oep-Cd-UW1" kind="presentation" identifier="AVFOUNDATION_SEGUE" id="2c9-rF-yZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-461"/>
        </scene>
        <!--Foundation Camera View Controller-->
        <scene sceneID="Tn4-ee-KGu">
            <objects>
                <viewController id="oep-Cd-UW1" customClass="AVFoundationCameraViewController" customModule="PhotoFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4y-G3-3no"/>
                        <viewControllerLayoutGuide type="bottom" id="qZX-US-6Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHE-Xd-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_image_x2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-Qp-fsk">
                                <rect key="frame" x="240" y="472" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIG-Qp-fsk" secondAttribute="height" multiplier="1:1" id="Q86-i3-sDF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-0R-Uh8">
                                <rect key="frame" x="538" y="529" width="42" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="📷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePressed:" destination="oep-Cd-UW1" eventType="touchUpInside" id="EBE-1K-zyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oac-mM-ZbT">
                                <rect key="frame" x="20" y="637" width="42" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✅">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="oep-Cd-UW1" eventType="touchUpInside" id="DGI-sQ-C7H"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-2I-hG2">
                                <rect key="frame" x="30" y="40" width="540" height="540"/>
                                <color key="backgroundColor" red="0.31150205289999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eP5-2I-hG2" secondAttribute="height" multiplier="1:1" id="MOY-Gc-CRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZX-US-6Na" firstAttribute="top" secondItem="K3f-0R-Uh8" secondAttribute="bottom" constant="8" symbolic="YES" id="04H-tF-0j0"/>
                            <constraint firstItem="qZX-US-6Na" firstAttribute="top" secondItem="vIG-Qp-fsk" secondAttribute="bottom" constant="8" symbolic="YES" id="6Aq-qj-VuE"/>
                            <constraint firstItem="eP5-2I-hG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sHE-Xd-CbP" secondAttribute="leading" constant="8" id="9Kt-XR-fR7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eP5-2I-hG2" secondAttribute="trailing" constant="8" id="BOz-se-G15"/>
                            <constraint firstAttribute="centerX" secondItem="eP5-2I-hG2" secondAttribute="centerX" id="Dst-9D-ZG8"/>
                            <constraint firstItem="vIG-Qp-fsk" firstAttribute="height" secondItem="sHE-Xd-CbP" secondAttribute="height" multiplier="0.2" id="G3e-Q4-CXk"/>
                            <constraint firstItem="eP5-2I-hG2" firstAttribute="top" secondItem="D4y-G3-3no" secondAttribute="bottom" constant="20" id="KX8-RG-HH7"/>
                            <constraint firstAttribute="centerX" secondItem="vIG-Qp-fsk" secondAttribute="centerX" id="Mlx-t1-5C9"/>
                            <constraint firstAttribute="trailing" secondItem="K3f-0R-Uh8" secondAttribute="trailing" constant="20" symbolic="YES" id="PNV-wB-0Pt"/>
                            <constraint firstItem="eP5-2I-hG2" firstAttribute="width" secondItem="sHE-Xd-CbP" secondAttribute="width" multiplier="0.9" id="dKw-rW-LcV"/>
                            <constraint firstItem="oac-mM-ZbT" firstAttribute="leading" secondItem="sHE-Xd-CbP" secondAttribute="leading" constant="20" symbolic="YES" id="h7B-7e-tbm"/>
                            <constraint firstItem="qZX-US-6Na" firstAttribute="top" secondItem="oac-mM-ZbT" secondAttribute="bottom" constant="-100" id="lO7-2y-MMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewImageView" destination="vIG-Qp-fsk" id="2cL-6b-iS8"/>
                        <outlet property="confirmButtonConstraint" destination="lO7-2y-MMp" id="nd9-KO-KBS"/>
                        <outlet property="photoPreviewView" destination="eP5-2I-hG2" id="dqx-AQ-hU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sQ-mi-cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="234"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="PMZ-sL-owq">
            <objects>
                <viewController id="cIi-8b-NAf" customClass="GalleryViewController" customModule="PhotoFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1Q-ec-j3y"/>
                        <viewControllerLayoutGuide type="bottom" id="773-Bj-rZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBP-2L-bdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="473-bY-FB2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOS-Gj-zEy">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="WrR-Df-AAB" customClass="GalleryCell" customModule="PhotoFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-Xa-OJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fHe-Xa-OJy" firstAttribute="leading" secondItem="WrR-Df-AAB" secondAttribute="leading" id="HNC-Xl-xae"/>
                                            <constraint firstAttribute="bottom" secondItem="fHe-Xa-OJy" secondAttribute="bottom" id="OxI-v7-job"/>
                                            <constraint firstAttribute="trailing" secondItem="fHe-Xa-OJy" secondAttribute="trailing" id="Tq9-sG-FG6"/>
                                            <constraint firstItem="fHe-Xa-OJy" firstAttribute="top" secondItem="WrR-Df-AAB" secondAttribute="top" id="sJY-5k-iGv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="fHe-Xa-OJy" id="0wy-Of-lMt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="773-Bj-rZ3" firstAttribute="top" secondItem="473-bY-FB2" secondAttribute="bottom" id="2cW-TU-nyn"/>
                            <constraint firstAttribute="trailing" secondItem="473-bY-FB2" secondAttribute="trailing" id="Azd-mx-t1U"/>
                            <constraint firstItem="473-bY-FB2" firstAttribute="leading" secondItem="zBP-2L-bdI" secondAttribute="leading" id="C3v-ej-29f"/>
                            <constraint firstItem="473-bY-FB2" firstAttribute="top" secondItem="zBP-2L-bdI" secondAttribute="top" constant="20" symbolic="YES" id="NUk-PE-QI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="473-bY-FB2" id="6FB-a0-sAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFt-Vv-4La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3f-Qg-R1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAy-D5-ebf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDg-L2-KWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBZ-3C-1Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZB-YY-Als" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_image_x2.png" width="600" height="600"/>
    </resources>
</document>
